# OtoBatchEditor

./: OtoBatchEditor.sln  README.md
OtoBatchEditor/: App.axaml  App.axaml.cs  Info.plist  OtoBatchEditor.csproj  Program.cs  Readme[読んでね].txt  Styles.axaml  ViewLocator.cs  app.manifest  build.ps1
OtoBatchEditor/Models/: NoteNum.cs  Oto.cs  OtoIni.cs  Phoneme.cs  Wav.cs
OtoBatchEditor/Presets/: AddOtosPreset.cs  AddPreCPreset.cs  AddSuffixAliasPreset.cs  AddVCPreset.cs  BackupPreset.cs  DuplicatePreset.cs  ParamShiftPreset.cs  Preset.cs  PreutterPreset.cs  RemoveOtosPreset.cs  ReplaceAliasPreset.cs  ReplaceAlias_'あ→あ・.yaml  ReplaceAlias_X-SAMPA→eveCVVC.yaml  ReplaceAlias_あ ・→a ・.yaml  ReplaceAlias_ローマ字→ひらがな.yaml  ReplaceAlias_語尾子音を大文字に.yaml  ReplaceAlias_重複の数字を削除.yaml  ReplaceAlias_音階名の前に表情を追加.yaml  RoundPreset.cs  UstPreset.cs
OtoBatchEditor/UserControls/: DupliDialog.axaml  DupliDialog.axaml.cs  InputDialog.axaml  InputDialog.axaml.cs  IntInputBox.axaml  IntInputBox.axaml.cs  MessageDialog.axaml  MessageDialog.axaml.cs  PresetTip.axaml  PresetTip.axaml.cs  SubTitle.axaml  SubTitle.axaml.cs
OtoBatchEditor/Utility/: DebagMode.cs  DebugMode.cs  IgnoreReactiveObjectProperties.cs  NumValidation.cs
OtoBatchEditor/ViewModels/: AddOtosViewModel.cs  AddPreCViewModel.cs  AddSuffixAliasViewModel.cs  AddVCViewModel.cs  BackupViewModel.cs  DuplicateViewModel.cs  ErrorCheckViewModel.cs  MainWindowViewModel.cs  NFDViewModel.cs  OtoListViewModel.cs  PageViewModel.cs  ParamShiftViewModel.cs  PreutterViewModel.cs  RemoveOtosViewModel.cs  ReplaceAliasViewModel.cs  RoundViewModel.cs  TrimViewModel.cs  UnderScoreViewModel.cs  UstViewModel.cs  ViewModelBase.cs
OtoBatchEditor/Views/: MainWindow.axaml  MainWindow.axaml.cs  OtoListPanel.axaml  OtoListPanel.axaml.cs  PageAddOtos.axaml  PageAddOtos.axaml.cs  PageAddPreC.axaml  PageAddPreC.axaml.cs  PageAddSuffixAlias.axaml  PageAddSuffixAlias.axaml.cs  PageAddVC.axaml  PageAddVC.axaml.cs  PageBackup.axaml  PageBackup.axaml.cs  PageDuplicate.axaml  PageDuplicate.axaml.cs  PageErrorCheck.axaml  PageErrorCheck.axaml.cs  PageMain.axaml  PageMain.axaml.cs  PageNFD.axaml  PageNFD.axaml.cs  PageParamShift.axaml  PageParamShift.axaml.cs  PagePreutter.axaml  PagePreutter.axaml.cs  PageRemoveOtos.axaml  PageRemoveOtos.axaml.cs  PageReplaceAlias.axaml  PageReplaceAlias.axaml.cs  PageRound.axaml  PageRound.axaml.cs  PageTrim.axaml  PageTrim.axaml.cs  PageUnderScore.axaml  PageUnderScore.axaml.cs  PageUst.axaml  PageUst.axaml.cs
