<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:OtoBatchEditor"
             xmlns:vm="using:OtoBatchEditor.ViewModels"
             mc:Ignorable="d" d:DesignWidth="490" d:DesignHeight="690"
             x:Class="OtoBatchEditor.Views.PagePreutter"
             x:DataType="vm:PreutterViewModel"
             xmlns:styles="clr-namespace:Material.Styles.Controls;assembly=Material.Styles"
             xmlns:materialIcons="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia">
  <DockPanel>
    <styles:ColorZone Classes="header">
      <DockPanel Margin="0,0,60,0">
        <TextBlock Text="先行発声とオーバーラップを調整" Classes="header"/>
        <local:PresetTip Name="preset"/>
      </DockPanel>
    </styles:ColorZone>

    <ScrollViewer>
      <StackPanel Classes="content">
        <StackPanel Margin="15" VerticalAlignment="Center">
          <CheckBox Content="左ブランク" IsChecked="{Binding Offset}"/>
          <CheckBox Content="先行発声" IsChecked="{Binding Pre}"/>
          <CheckBox Content="オーバーラップ" IsChecked="{Binding Ovl}"/>
          <CheckBox Content="子音範囲" IsChecked="{Binding Consonant}"/>
          <CheckBox Content="右ブランク" IsChecked="{Binding Blank}"/>
        </StackPanel>

        <TextBlock Classes="Note"/>

        <Button Command="{Binding OK}" Classes="Ok"/>
      </StackPanel>
    </ScrollViewer>
  </DockPanel>
</UserControl>
