<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:OtoBatchEditor"
             xmlns:vm="using:OtoBatchEditor.ViewModels"
             mc:Ignorable="d" d:DesignWidth="490" d:DesignHeight="690"
             x:Class="OtoBatchEditor.Views.PageAddPreC"
             x:DataType="vm:AddPreCViewModel"
             xmlns:styles="clr-namespace:Material.Styles.Controls;assembly=Material.Styles"
             xmlns:materialIcons="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             xmlns:dataGrid="clr-namespace:Material.Avalonia.DataGrid;assembly=Material.Avalonia.DataGrid"
             xmlns:assists="clr-namespace:Material.Styles.Assists;assembly=Material.Styles">
  <UserControl.Styles>
    <Style Selector="CheckBox.Header">
      <Setter Property="FontSize" Value="15"/>
      <Setter Property="FontWeight" Value="Bold"/>
      <Setter Property="Margin" Value="5"/>
    </Style>
  </UserControl.Styles>
  
  <DockPanel>
    <styles:ColorZone Classes="header">
      <DockPanel Margin="0,0,60,0">
        <TextBlock Text="先頭子音 - C を追加" Classes="header"/>
        <local:PresetTip Name="preset"/>
      </DockPanel>
    </styles:ColorZone>

    <ScrollViewer>
      <StackPanel Classes="content">
        <CheckBox Content="すべてチェック" IsChecked="{Binding CheckAll}" Classes="Header accent" Margin="15" />
        
        <styles:Card Margin="20,0,20,15">
          <StackPanel Margin="5" Classes="grid">
            <Grid ColumnDefinitions="30,*,*,*,40,35" Margin="0,0,0,10">
              <TextBlock Text="子音" Grid.Column="1"/>
              <TextBlock Text="検索する文字" Grid.Column="2"/>
              <TextBlock Text="子音長" Grid.Column="3"/>
              <TextBlock Text="削除" Grid.Column="4"/>
              <styles:FloatingButton Command="{Binding AddRow}" Classes="Light plus" Grid.Column="5"/>
            </Grid>

            <ItemsControl ItemsSource="{Binding Consonants}">
              <ItemsControl.ItemTemplate>
                <DataTemplate>
                  <Grid ColumnDefinitions="30,*,*,*,40,35" Margin="2">
                    <CheckBox IsChecked="{Binding IsChecked}" Grid.Column="0" HorizontalAlignment="Center"/>
                    <TextBox Text="{Binding Consonant}" Grid.Column="1"/>
                    <TextBox Text="{Binding Kana}" Grid.Column="2"/>
                    <TextBox Text="{Binding Length}" Grid.Column="3"/>
                    <styles:FloatingButton Command="{Binding Parent.DeleteRow}" Classes="minus" Grid.Column="4" CommandParameter="{Binding}"/>
                  </Grid>
                </DataTemplate>
              </ItemsControl.ItemTemplate>
            </ItemsControl>
          </StackPanel>
        </styles:Card>
        
        <TextBlock Classes="Note"/>
        <CheckBox Classes="Overwrite accent" IsChecked="{Binding Overwrite}" />

        <Button Command="{Binding OK}" Classes="Ok"/>
      </StackPanel>
    </ScrollViewer>
  </DockPanel>
</UserControl>
